<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="m1u_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import m1u_description urdf file -->
    <xacro:include filename="$(find m1u_description)/urdf/m1-u_combine.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="m1u_description.ros2_control.xacro" />


    <xacro:m1u_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
